.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.instructions {
  padding: 10vh;
}

.game-header {
  position: absolute;
  top: 0px;
  display: flex;
  flex-direction: row;
  padding: 2vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
}

.back-btn {
  flex: 1;
  align-self: center;
}

.topic {
  flex: 2;
  align-self: center;
}

.timer {
  flex: 1;
  align-self: center;
}
.flex-grid {
  display: flex;
}
.col {
  flex: 1;
}

@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
}

p {
  margin-bottom: 0px;
}
